{
  "name": "fquery-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "FQuery (Q) recursive FAM query driver workspace",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/hosts/*",
    "plugins/*"
  ],
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "scripts": {
    "build:libs": "npm run build -w @fquery/fam-core && npm run build -w @fquery/fam-edit && npm run build -w @fquery/core && npm run build -w @fquery/famlog && npm run build -w @fquery/plugin-sdk && npm run build -w @fquery/config && npm run build -w @fquery/plugin-gemini && npm run build -w @fquery/plugin-ollama && npm run build -w @fquery/ui-core && npm run build -w @fquery/ui-react && npm run build -w @fquery/benchmark && npm run build -w @fquery/host-sphere && npm run build -w @fquery/host-vscode",
    "build": "npm run build:libs && npm run build -w @fquery/playground",
    "dev": "npm run build:libs && npm run dev -w @fquery/playground",
    "dev:browser": "npm run build:libs && npm run dev -w @fquery/playground -- --port 3100",
    "validate:fixtures": "node scripts/validate-fixtures.mjs",
    "inspect:topology": "npm run build -w @fquery/core && node scripts/inspect-topology-samples.mjs",
    "verify:origins": "node scripts/verify-origin-integrity.mjs",
    "pretest": "npm run build",
    "test": "npm run test --workspaces --if-present",
    "test:browser": "playwright test --project=chromium",
    "test:browser:chrome": "playwright test --project=chrome-stable",
    "test:browser:chrome:headed": "playwright test --project=chrome-stable --headed",
    "pretypecheck": "npm run build",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "26.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  }
}
