{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {"lib": ["ES2022", "DOM"], "types": ["vite/client", "node"]},
  "include": ["src/**/*.ts", "src/**/*.vue", "server/**/*.ts", "vite.config.ts"]
}
